<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background: url(../img/pct1.jpg) no-repeat center;
            background-size: cover;
            height: 500px;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        button {
            background-image: linear-gradient(purple, blue);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 25px;
        }

        .ex1 {
            font: size 50px;
            ;
        }

        a {
            color: azure;
            text-decoration: none;
        }

        .sqare {
            border: 2px solid;
            padding: 20px;
            width: 300px;
            resize: horizontal;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 class="ex1">I am Ioan</h1>
            <h3>And I'm a Photographer</h3>
            <button><a href="mailto:ioandodita069@gmail.com">Contact me</a></button>
        </div>
    </div>
    <div class="sqare">
        <h2>Description</h2>
        <p>About me....</p>
        <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.
        </p>
    </div>
</body>

</html>