<html>

<head>
  <style>
    :root {
      --brown: hsla(19, 62%, 31%, 0.945);
      --white: whitesmoke;
    }

    body {
      background-color: var(--brown);
    }

    h2 {
      border-bottom: 2px solid var(--brown);
    }

    .container {
      color: var(--brown);
      background-color: var(--white);
      padding: 15px;
    }

    button {
      background-color: var(--white);
      color: var(--blue);
      border: 1px solid var(--brown);
      padding: 5px;
    }

    #h1 {
      color: whitesmoke;
    }
  </style>
</head>

<body>

  <h1>Using the var() Function</h1>

  <div class="container">
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
      blandit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
      blandit.</p>
    <p>
      <button>Yes</button>
      <button>No</button>
    </p>
  </div>

</body>

</html>