<!DOCTYPE html>
<html>

<head>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: left;
            font-style: italic;
            background-color: rgb(182, 112, 65);
        }
    </style>
</head>

<body>
    <aside>
        <p>This chapter is one of thE most important lesson in HTML</p>
    </aside>

    <article class="all-browsers">
        <h1>Most Popular Browsers</h1>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular
                web browser today!</p>
        </article>
        <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most
                popular web browser since January, 2018.</p>
        </article>
        <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced
                Internet Explorer.</p>
        </article>
    </article>
    <footer>
        <p>Author: Dodita Ioan</p>
        <p><a href="mailto:ioandodita069@gmail.com">hege-example@.com</a></p>
        <p>This is the last chapter from the HTML tutorial...now i'm starting with HTML forms</p>
    </footer>

</body>

</html>